
RCS file: /shared/data/ccvs/repository/intelliglue/www/index.html,v
head: 1.9
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
----------------------------
revision 1.9
date: 2005/07/26 20:39:16;  author: pizzandre;  state: Exp;  lines: +2 -2
Issue number:
Obtained from:
Submitted by:
Reviewed by:
Completing and fixing milestones texts
----------------------------
revision 1.8
date: 2005/07/26 20:35:13;  author: pizzandre;  state: Exp;  lines: +2 -2
Issue number:
Obtained from:
Submitted by:
Reviewed by:
Adding current milestones-
----------------------------
revision 1.7
date: 2005/07/26 20:30:41;  author: pizzandre;  state: Exp;  lines: +1 -1
Issue number:pizzandre
Obtained from:pizzandre
Submitted by:pizzandre
Reviewed by:pizzandre
Adding link to release 1.0
----------------------------
revision 1.6
date: 2005/07/26 20:16:13;  author: pizzandre;  state: Exp;  lines: +1 -1
Issue number: 1
Obtained from: pizzandre
Submitted by: pizzandre
Reviewed by: pizzandre

Adding milestone 1 info
----------------------------
revision 1.5
date: 2005/07/15 17:16:15;  author: pizzandre;  state: Exp;  lines: +7 -26
*** empty log message ***
----------------------------
revision 1.4
date: 2005/07/15 16:46:35;  author: pizzandre;  state: Exp;  lines: +4 -4
*** empty log message ***
----------------------------
revision 1.3
date: 2005/07/15 16:40:17;  author: pizzandre;  state: Exp;  lines: +1 -282
*** empty log message ***
----------------------------
revision 1.2
date: 2005/07/15 16:33:54;  author: pizzandre;  state: Exp;  lines: +349 -41
*** empty log message ***
----------------------------
revision 1.1
date: 2005/07/15 11:53:30;  author: httpd;  state: Exp;
Initial data for the intelliglue project
=============================================================================
