
RCS file: /cvsroot/wikipedia/extensions/icpagent/Makefile,v
head: 1.2
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2005/01/02 20:07:30;  author: midom;  state: Exp;
Initial revision
----------------------------
revision 1.2
date: 2005/01/02 20:07:30;  author: foo_author;  state: Exp;  lines: +0 -0
I have the same timestamp as my predecessor
=============================================================================
