
RCS file: /cvsroot/wikipedia/extensions/icpagent/Makefile,v
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	dammit: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2005/01/02 20:07:30;  author: midom;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/01/02 20:07:30;  author: midom;  state: Exp;  lines: +0 -0
ICP agent, for delayed ICP responses on loaded systems...
=============================================================================
