RCS file: /cvsroot/cncms/phparticle212/admin/template.php,v
head: 1.4
branch:
locks: strict
access list:
symbolic names:
	pa212: 1.1.1.1
	niuboy: 1.1.1
keyword substitution: kv
total revisions: 5;	selected revisions: 4

description:
----------------------------
revision 1.4
date: 2006/12/08 12:08:10;  author: semirock;  state: Exp;  lines: +514 -478
添加rss.php文件默认显示20篇文章

----------------------------
revision 1.3
date: 2006/11/22 08:35:59;  author: niuboy;  state: Exp;  lines: +6 -2
no message
----------------------------
revision 1.2
date: 2006/11/19 19:51:28;  author: niuboy;  state: Exp;  lines: +4 -4
no message

----------------------------
revision 1.1
date: 2006/11/11 07:21:46;  author: niuboy;  state: Exp;
branches:  1.1.1;
Initial revision
=============================================================================
